language: julia
julia:
  - 0.5
script:
  - julia -e 'Pkg.clone(pwd()); Pkg.build("Insane"); Pkg.test("Insane", coverage=true)'
after_success:
  - julia -e 'cd(Pkg.dir("Insane")); Pkg.add("Coverage"); using Coverage; Coveralls.submit(process_folder())'
